export NEXMO_KEY=f8fa20c4
export NEXMO_SECRET=f0d28c95cc8bf6fb
export NEXMO_VIRTUAL_NUMBER=447507329934
export MONGODB_URI=mongodb://heroku_xkj85655:jepd2k2alh61ridugg491c5rsv@ds033996.mlab.com:33996/heroku_xkj85655
